# Test_JAE

./: README.md
TestProject1/: TestProject1.sln
TestProject1/TestProject1/: Calculator.cs  Class2.cs  ClassLifecycle.cs  TestProject1.csproj  UnitTest1.cs
TestProject1/TestProject1/Allure-Results/: 00f2cadd8a5a4c229da5b0cb4196dfe2-container.json  012d4a0adac74572b4ae508680adbf5e-container.json  01a9acb008624e09a76e81a94c81d1af-result.json  01c920fc0bf94a08b38e8ed1cd49b7ba-result.json  02aea5df7bc442a7a6a08cde3acea625-container.json  02c718d00b904979b26a3f396c263e21-result.json  032c6b3f4a4c48dcb46850efd814da7a-container.json  03439b1ad54348b69966b6b7c5672ce5-container.json  06c016f090f341379efe73e79513cf1a-result.json  0784bf41e4324362ab32277d06eb0028-container.json  08b4041e03af43b4b154a49aef16017f-container.json  0985df86860b4680a44c4617bd264a8c-container.json  0a2a9e5cdf094c8999584766411fc434-result.json  0ba26402a1dc462ca602c45f13103946-container.json  0c4a1cb0556a41fb8d2b60058ecb2a77-container.json  0e83c2f2ef464e74ac7923cb8ad98568-result.json  0e9764ff35ee4de9b4ca626912583d21-result.json  0ef2aa64fe774f439cfa13140363b447-result.json  100953785db04371a83efae85e880df6-container.json  10b3b246104a4498a8e6ce307bc0c6f0-result.json  10ecf3c59dd6478fafac0ab593b175e5-container.json  1150b27bb018479bbe3462ff0a3e9a1b-container.json  117da49cfa2b4d5088ba7ecb2a71e934-result.json  12a92d4bfa6f4825bee42acd818d60b5-container.json  12c577f3eb364f0ca12e78cda2392a3f-result.json  13337df6f171449da7507c3207735b3a-container.json  13a27c24c251438e915fd12ab80606e3-result.json  (+249 more)
